// Author: iBug

function belongsToSubnet(host, list) {
  var ip = host.split(".");
  ip = 0x1000000 * Number(ip[0]) + 0x10000 * Number(ip[1]) +
    0x100 * Number(ip[2]) + Number(ip[3]);

  if (ip < list[0][0])
    return false;

  // Binary search
  var x = 0, y = list.length, middle;
  while (y - x > 1) {
    middle = Math.floor((x + y) / 2);
    if (list[middle][0] < ip)
      x = middle;
    else
      y = middle;
  }

  // Match
  var masked = ip & list[x][1];
  return (masked ^ list[x][0]) == 0;
}

var proxy = "__PROXY__";
var direct = "DIRECT";

function FindProxyForURL(url, host) {
  var remote = dnsResolve(host);
  if (belongsToSubnet(remote, WHITELIST)) {
      return direct;
  }
  return proxy;
}

// Format: [Hex IP, mask]
// e.g. 1.0.1.0/24 = [0x80008000, 0xFFFFFF00]
// Source: http://www.ipdeny.com/ipblocks/data/aggregated/cn-aggregated.zone

var WHITELIST = [
  [0x01000100, 0xFFFFFF00],
  [0x01000200, 0xFFFFFE00],
  [0x01000800, 0xFFFFF800],
  [0x01002000, 0xFFFFE000],
  [0x01010000, 0xFFFFFF00],
  [0x01010200, 0xFFFFFE00],
  [0x01010400, 0xFFFFFC00],
  [0x01010800, 0xFFFFF800],
  [0x01011000, 0xFFFFF000],
  [0x01012000, 0xFFFFE000],
  [0x01020000, 0xFFFFFE00],
  [0x01020200, 0xFFFFFF00],
  [0x01020400, 0xFFFFFC00],
  [0x01020800, 0xFFFFF800],
  [0x01021000, 0xFFFFF000],
  [0x01022000, 0xFFFFE000],
  [0x01024000, 0xFFFFC000],
  [0x01030000, 0xFFFF0000],
  [0x01040100, 0xFFFFFF00],
  [0x01040200, 0xFFFFFE00],
  [0x01040400, 0xFFFFFC00],
  [0x01040800, 0xFFFFF800],
  [0x01041000, 0xFFFFF000],
  [0x01042000, 0xFFFFE000],
  [0x01044000, 0xFFFFC000],
  [0x01080000, 0xFFFF0000],
  [0x010A0000, 0xFFFFF800],
  [0x010A0800, 0xFFFFFE00],
  [0x010A0B00, 0xFFFFFF00],
  [0x010A0C00, 0xFFFFFC00],
  [0x010A1000, 0xFFFFF000],
  [0x010A2000, 0xFFFFE000],
  [0x010A4000, 0xFFFFC000],
  [0x010C0000, 0xFFFC0000],
  [0x01180000, 0xFFF80000],
  [0x012D0000, 0xFFFF0000],
  [0x01300000, 0xFFFC0000],
  [0x01380000, 0xFFF80000],
  [0x01440000, 0xFFFC0000],
  [0x01500000, 0xFFF00000],
  [0x01740000, 0xFFFC0000],
  [0x01B40000, 0xFFFC0000],
  [0x01B80000, 0xFFFE0000],
  [0x01BC0000, 0xFFFC0000],
  [0x01C00000, 0xFFF80000],
  [0x01CA0000, 0xFFFE0000],
  [0x01CC0000, 0xFFFC0000],
  [0x0A000000, 0xFF000000],
  [0x0E000000, 0xFFFFF800],
  [0x0E000C00, 0xFFFFFC00],
  [0x0E010000, 0xFFFFFC00],
  [0x0E011800, 0xFFFFFC00],
  [0x0E016000, 0xFFFFFC00],
  [0x0E016C00, 0xFFFFFC00],
  [0x0E100000, 0xFFF00000],
  [0x0E668000, 0xFFFFFC00],
  [0x0E669C00, 0xFFFFFC00],
  [0x0E66B400, 0xFFFFFC00],
  [0x0E670000, 0xFFFF0000],
  [0x0E680000, 0xFFF80000],
  [0x0E700000, 0xFFF00000],
  [0x0E820000, 0xFFFE0000],
  [0x0E860000, 0xFFFE0000],
  [0x0E900000, 0xFFF00000],
  [0x0EC03C00, 0xFFFFFC00],
  [0x0EC04C00, 0xFFFFFC00],
  [0x0EC40000, 0xFFFE0000],
  [0x0ECC0000, 0xFFFE0000],
  [0x0ED00000, 0xFFF00000],
  [0x1B008000, 0xFFFFF800],
  [0x1B00A000, 0xFFFFF800],
  [0x1B00BC00, 0xFFFFFC00],
  [0x1B00CC00, 0xFFFFFC00],
  [0x1B00D000, 0xFFFFF800],
  [0x1B080000, 0xFFF80000],
  [0x1B100000, 0xFFF00000],
  [0x1B22E800, 0xFFFFF800],
  [0x1B240000, 0xFFFC0000],
  [0x1B280000, 0xFFF80000],
  [0x1B322800, 0xFFFFF800],
  [0x1B328000, 0xFFFF8000],
  [0x1B364800, 0xFFFFF800],
  [0x1B369800, 0xFFFFF800],
  [0x1B36C000, 0xFFFFC000],
  [0x1B62D000, 0xFFFFF000],
  [0x1B62E000, 0xFFFFE000],
  [0x1B638000, 0xFFFF8000],
  [0x1B670000, 0xFFFF0000],
  [0x1B6A8000, 0xFFFFC000],
  [0x1B6ACC00, 0xFFFFFC00],
  [0x1B6D2000, 0xFFFFE000],
  [0x1B6D7C00, 0xFFFFFC00],
  [0x1B700000, 0xFFFFC000],
  [0x1B705000, 0xFFFFF000],
  [0x1B707000, 0xFFFFF800],
  [0x1B718000, 0xFFFFC000],
  [0x1B730000, 0xFFFF8000],
  [0x1B742C00, 0xFFFFFC00],
  [0x1B794800, 0xFFFFF800],
  [0x1B797800, 0xFFFFF800],
  [0x1B800000, 0xFFFE0000],
  [0x1B83DC00, 0xFFFFFC00],
  [0x1B900000, 0xFFFF0000],
  [0x1B940000, 0xFFFC0000],
  [0x1B980000, 0xFFF80000],
  [0x1BB80000, 0xFFF80000],
  [0x1BC00000, 0xFFE00000],
  [0x1BE00000, 0xFFFC0000],
  [0x24000000, 0xFFFFFC00],
  [0x24000800, 0xFFFFF800],
  [0x24001000, 0xFFFFF000],
  [0x24002000, 0xFFFFE000],
  [0x24004000, 0xFFFFC000],
  [0x24008000, 0xFFFF8000],
  [0x24010000, 0xFFFF0000],
  [0x24040000, 0xFFFC0000],
  [0x24100000, 0xFFF00000],
  [0x24200000, 0xFFFC0000],
  [0x24240000, 0xFFFF0000],
  [0x24250000, 0xFFFFE000],
  [0x24252400, 0xFFFFFE00],
  [0x24252700, 0xFFFFFF00],
  [0x24252800, 0xFFFFF800],
  [0x24253000, 0xFFFFF000],
  [0x24280000, 0xFFF80000],
  [0x24300000, 0xFFFE0000],
  [0x24330000, 0xFFFF0000],
  [0x24380000, 0xFFF80000],
  [0x24600000, 0xFFE00000],
  [0x24800000, 0xFFC00000],
  [0x24C00000, 0xFFE00000],
  [0x24F80000, 0xFFFC0000],
  [0x24FE0000, 0xFFFF0000],
  [0x24FF7400, 0xFFFFFC00],
  [0x24FF8000, 0xFFFFFC00],
  [0x24FFA400, 0xFFFFFC00],
  [0x24FFAC00, 0xFFFFFC00],
  [0x24FFB000, 0xFFFFFC00],
  [0x24FFDC00, 0xFFFFFC00],
  [0x27000000, 0xFFFFFF00],
  [0x27000200, 0xFFFFFE00],
  [0x27000400, 0xFFFFFC00],
  [0x27000800, 0xFFFFF800],
  [0x27001000, 0xFFFFF000],
  [0x27002000, 0xFFFFE000],
  [0x27004000, 0xFFFFC000],
  [0x27008000, 0xFFFF8000],
  [0x27400000, 0xFFE00000],
  [0x27600000, 0xFFF80000],
  [0x27680000, 0xFFFC0000],
  [0x276C0000, 0xFFFF0000],
  [0x27800000, 0xFFC00000],
  [0x28480000, 0xFFFE0000],
  [0x287D8000, 0xFFFF8000],
  [0x287E4000, 0xFFFFC000],
  [0x2A000000, 0xFFFFFC00],
  [0x2A000800, 0xFFFFF800],
  [0x2A001000, 0xFFFFF800],
  [0x2A001800, 0xFFFFFC00],
  [0x2A002000, 0xFFFFE000],
  [0x2A008000, 0xFFFF8000],
  [0x2A010000, 0xFFFFE000],
  [0x2A012000, 0xFFFFF000],
  [0x2A013000, 0xFFFFF800],
  [0x2A013800, 0xFFFFFC00],
  [0x2A018000, 0xFFFF8000],
  [0x2A040000, 0xFFFC0000],
  [0x2A300000, 0xFFF80000],
  [0x2A380000, 0xFFFC0000],
  [0x2A3E0000, 0xFFFF8000],
  [0x2A3E8000, 0xFFFFE000],
  [0x2A3EA000, 0xFFFFF000],
  [0x2A3EB400, 0xFFFFFC00],
  [0x2A3EB800, 0xFFFFF800],
  [0x2A3F0000, 0xFFFF0000],
  [0x2A500000, 0xFFFE0000],
  [0x2A534000, 0xFFFFF000],
  [0x2A535000, 0xFFFFFC00],
  [0x2A535800, 0xFFFFF800],
  [0x2A536000, 0xFFFFE000],
  [0x2A538000, 0xFFFF8000],
  [0x2A540000, 0xFFFC0000],
  [0x2A580000, 0xFFF80000],
  [0x2A604000, 0xFFFFE000],
  [0x2A606000, 0xFFFFF800],
  [0x2A606C00, 0xFFFFFC00],
  [0x2A607000, 0xFFFFF000],
  [0x2A608000, 0xFFFF8000],
  [0x2A610000, 0xFFFF0000],
  [0x2A630000, 0xFFFFC000],
  [0x2A634000, 0xFFFFE000],
  [0x2A636000, 0xFFFFF000],
  [0x2A637000, 0xFFFFFC00],
  [0x2A637800, 0xFFFFF800],
  [0x2A640000, 0xFFFC0000],
  [0x2A780000, 0xFFFE0000],
  [0x2A7A0000, 0xFFFF0000],
  [0x2A7B0000, 0xFFFFE000],
  [0x2A7B2400, 0xFFFFFC00],
  [0x2A7B2800, 0xFFFFF800],
  [0x2A7B3000, 0xFFFFF000],
  [0x2A7B4000, 0xFFFFC000],
  [0x2A7B8000, 0xFFFF8000],
  [0x2A800000, 0xFFF00000],
  [0x2A9C0000, 0xFFFFE000],
  [0x2A9C2400, 0xFFFFFC00],
  [0x2A9C2800, 0xFFFFF800],
  [0x2A9C3000, 0xFFFFF000],
  [0x2A9C4000, 0xFFFFC000],
  [0x2A9C8000, 0xFFFF8000],
  [0x2A9D0000, 0xFFFF0000],
  [0x2A9E0000, 0xFFFE0000],
  [0x2AA00000, 0xFFF00000],
  [0x2AB00000, 0xFFF80000],
  [0x2AB80000, 0xFFFE0000],
  [0x2ABA0000, 0xFFFF0000],
  [0x2ABB0000, 0xFFFFC000],
  [0x2ABB4000, 0xFFFFE000],
  [0x2ABB6000, 0xFFFFF000],
  [0x2ABB7000, 0xFFFFF800],
  [0x2ABB7800, 0xFFFFFC00],
  [0x2ABB8000, 0xFFFF8000],
  [0x2AC00000, 0xFFF80000],
  [0x2AC90000, 0xFFFF8000],
  [0x2ACA0000, 0xFFFE0000],
  [0x2ACC0000, 0xFFFC0000],
  [0x2AD00000, 0xFFF00000],
  [0x2AE00000, 0xFFF00000],
  [0x2AF00000, 0xFFFF0000],
  [0x2AF20000, 0xFFFE0000],
  [0x2AF40000, 0xFFFC0000],
  [0x2AF80000, 0xFFF80000],
  [0x2BE00C00, 0xFFFFFC00],
  [0x2BE01800, 0xFFFFFC00],
  [0x2BE02C00, 0xFFFFFC00],
  [0x2BE03400, 0xFFFFFC00],
  [0x2BE03800, 0xFFFFFC00],
  [0x2BE04000, 0xFFFFF800],
  [0x2BE04800, 0xFFFFFC00],
  [0x2BE05000, 0xFFFFFC00],
  [0x2BE06400, 0xFFFFFC00],
  [0x2BE09000, 0xFFFFFC00],
  [0x2BE0A000, 0xFFFFFC00],
  [0x2BE0B000, 0xFFFFFC00],
  [0x2BE0B800, 0xFFFFFC00],
  [0x2BE0C800, 0xFFFFF800],
  [0x2BE0D000, 0xFFFFF800],
  [0x2BE0D800, 0xFFFFFC00],
  [0x2BE0F000, 0xFFFFFC00],
  [0x2BE14C00, 0xFFFFFC00],
  [0x2BE15400, 0xFFFFFC00],
  [0x2BE17800, 0xFFFFF800],
  [0x2BE18C00, 0xFFFFFC00],
  [0x2BE1AC00, 0xFFFFFC00],
  [0x2BE1B400, 0xFFFFFC00],
  [0x2BE1D000, 0xFFFFFC00],
  [0x2BE1D800, 0xFFFFF800],
  [0x2BE1E000, 0xFFFFF000],
  [0x2BE1F000, 0xFFFFF800],
  [0x2BE1FC00, 0xFFFFFC00],
  [0x2BE22000, 0xFFFFE000],
  [0x2BE24000, 0xFFFFE000],
  [0x2BE26000, 0xFFFFF000],
  [0x2BE27000, 0xFFFFF800],
  [0x2BE27800, 0xFFFFFC00],
  [0x2BE28000, 0xFFFFC000],
  [0x2BE2C000, 0xFFFFF000],
  [0x2BE2D000, 0xFFFFF800],
  [0x2BE2EC00, 0xFFFFFC00],
  [0x2BE2F000, 0xFFFFF000],
  [0x2BE30000, 0xFFFFF800],
  [0x2BE30800, 0xFFFFFC00],
  [0x2BE32000, 0xFFFFE000],
  [0x2BE34000, 0xFFFFE000],
  [0x2BE36000, 0xFFFFF800],
  [0x2BE36800, 0xFFFFFC00],
  [0x2BE38800, 0xFFFFF800],
  [0x2BE39000, 0xFFFFFC00],
  [0x2BE39800, 0xFFFFF800],
  [0x2BE3A000, 0xFFFFF000],
  [0x2BE3B000, 0xFFFFF800],
  [0x2BE3BC00, 0xFFFFFC00],
  [0x2BE3C000, 0xFFFFE000],
  [0x2BE3E800, 0xFFFFFC00],
  [0x2BE3F800, 0xFFFFF800],
  [0x2BE40000, 0xFFFFC000],
  [0x2BE44000, 0xFFFFF800],
  [0x2BE44C00, 0xFFFFFC00],
  [0x2BE46400, 0xFFFFFC00],
  [0x2BE47400, 0xFFFFFC00],
  [0x2BE47800, 0xFFFFFC00],
  [0x2BE48400, 0xFFFFFC00],
  [0x2BE48800, 0xFFFFFC00],
  [0x2BE49400, 0xFFFFFC00],
  [0x2BE49800, 0xFFFFFC00],
  [0x2BE4BC00, 0xFFFFFC00],
  [0x2BE51000, 0xFFFFFC00],
  [0x2BE52800, 0xFFFFFC00],
  [0x2BE53000, 0xFFFFFC00],
  [0x2BE53800, 0xFFFFFC00],
  [0x2BE56000, 0xFFFFFC00],
  [0x2BE57800, 0xFFFFFC00],
  [0x2BE58800, 0xFFFFF800],
  [0x2BE59000, 0xFFFFFC00],
  [0x2BE5A800, 0xFFFFF800],
  [0x2BE5B000, 0xFFFFF000],
  [0x2BE5C000, 0xFFFFF800],
  [0x2BE5D800, 0xFFFFF800],
  [0x2BE5E800, 0xFFFFF800],
  [0x2BE61400, 0xFFFFFC00],
  [0x2BE62000, 0xFFFFFC00],
  [0x2BE64400, 0xFFFFFC00],
  [0x2BE64800, 0xFFFFFC00],
  [0x2BE65400, 0xFFFFFC00],
  [0x2BE67C00, 0xFFFFFC00],
  [0x2BE68800, 0xFFFFFC00],
  [0x2BE6A800, 0xFFFFFC00],
  [0x2BE6DC00, 0xFFFFFC00],
  [0x2BE6E000, 0xFFFFE000],
  [0x2BE72000, 0xFFFFF000],
  [0x2BE7

