<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>goHomeBulls</title>

    <script src="utils.js"></script>
    <script src="maps.js"></script>
    <script src="man.js"></script>
    <script src="main.js"></script>
    <script src="game.js"></script>
    <script src="scene_factory.js"></script>
    <script src="scene/scene.js"></script>
    <script src="scene/scene_main.js"></script>
    <script src="scene/scene_title.js"></script>
    <script src="scene/scene_editor.js"></script>
    <script src="stamina.js"></script>
    <script src="HallofFame.js"></script>



    <style>
        .container {
            margin: 0 auto;
            width :1000px;
            height : 99%;
            position :static;
            text-align: center;
            overflow: hidden;
        }
        #game {
            position: relative;
            top: 50px;
            width : 400px;
            left : 50px;
        }
        #help {
            position : relative;
            top : -360px;
            width : 400px;
            height : 400px;
            left: 500px;
            text-align: left;
        }
        #HallofFame{
             position: relative;
             width : 100px;
             top: 5%;
             left: 85%;
             height: 3px;
        }
        #StaminaShop{
            position: relative;
            width : 200px;
            top: 5%;
            left: 0%;
            height: 3px;
        }
        #actionbar-light-grey
        {   position : relative;
            top : -380px;
            width : 400px;
            left : 50px;
            height: 30px;
            color:white!important;
            background-color:gray;
            }
        #stamina{
          	position : relative;
          	top : 0px;
            left : 0px;
            height: 30px;
            background-color: green;
        }
        #staamt{
            position : relative;
          	top : 0px;
            width : 400px;
            left : 0px;
        }
        #canvas {
            border: 1px solid #bbb;
        }
    </style>
</head>
<div>
        <div id="HallofFame">
            <a target="_blank" href="HallOfFame.html">Hall of Fame</a></div>

</div>
<div>
    <div id="StaminaShop">
        <a href="StaminaShop.html">Stamina Shop</a></div>
</div>
<audio id="myAudio" autoplay="autoplay">
    <source src="Electro.mp3">


</audio>

<button type="button" onclick="aud_play_pause()" style="position: absolute; right:0">ON/OFF</button>
    
<body>
    
    <div class="container">
        <h1>GoHomeBulls</h1>
        <div id="game">
            <canvas id="canvas" width="400" height="400"></canvas>
        </div>

       <div id="help">
            <h3>HELP：</h3>
            <p>
                s - Start the game<br>
                r - Reset the game<br>
                e - Map editing page <br>
                c - Save the edited map <br>
                z - Reset the edited map <br>
                x - Quit map editing page <br>
            </p>
            <p>Press（↑ ← ↓ →）control the bulls</p>
            <p></p>
            <h4>Some more instructions</h4>
            <p>
                Count of moves:<br>
                Dinning Dollars<br>
                r - Restart<br>
            </p>
        </div>
        <div id = "actionbar-light-grey" style="height:24px;width:400px">
            <div id = "stamina" style="height:24px;width:400px">
                    <p id = "staamt"><span id = "demo" class="actionbar-light-gray" style="width:400px">100</span> %</p>            
            </div>

        </div>



        <script>
            function aud_play_pause() {
                var myAudio = document.getElementById("myAudio");

                if (myAudio.paused) {
                    myAudio.play();

                } else {
                    myAudio.pause();
                }
            }

            _main('#canvas', 400, 400)
        </script>


    </div>


</body>
</html>